# UnicodeScriptDetectorNet

./: LICENSE.md  README.md  ReleaseNotes.txt  Unicode data copyright and terms of use.txt  UnicodeScriptDetectorNet.sln
ImportDataToCSharp/: ImportDataToCSharp.csproj  Program.cs
ImportDataToCSharp/SourceData/: PropertyValueAliases.txt  Readme.txt
TestNuGet/: Program.cs  TestNuGet.csproj
Tester/: Program.cs  Tester.csproj
UnicodeScriptDetectorNet/: Examples.md  Initialize.cs  Program.cs  UnicodeScriptDetectorNet.cs  UnicodeScriptDetectorNet.csproj  UnicodeScriptDetectorNetInit.cs
