<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dani Kempinski</Authors>
    <Product>UnicodeScriptDetectorNet</Product>
    <Description>.net library that detects with which Unicode Script(s) a given text is written.
Based on Unicode v.12.0.0 data files.
Implemented as standard library 2.0.</Description>
    <Copyright>Dani Kempinski, 2019</Copyright>
    <Version>1.3.0.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageTags>Unicode writing scripts</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\UnicodeScriptDetectorNet.xml</DocumentationFile>
  </PropertyGroup>

</Project>
